public class Employee {
	private	int empId;
	private String empName;
	public Employee(int empId, String empName) {
		super();
		this.empId = empId;
		this.empName = empName;
	}
	public Employee() {
		System.out.println("emp");
		empId=0;
		empName="name";
	}
	public void display()
	{
		System.out.println("Name : "+empName+" Id : "+empId);
		
	}
	public int getEmpId() {
		return empId;
	}
	public void setEmpId(int empId) {
		this.empId = empId;
	}
	public String getEmpName() {
		return empName;
	}
	public void setEmpName(String empName) {
		this.empName = empName;
	}
	
	
	
}
-------------------------------------------------------------------------------------------------------------
2

public class WageEmployee extends Employee {
	private int wages;
	private int no_of_hours;
	public WageEmployee() {
		super();
		System.out.println("wage emp");
		wages = 200;
		no_of_hours = 8;
	}
	public WageEmployee(int empId, String empName, int wages, int no_of_hours) {
		super(empId, empName);
		this.wages = wages;
		this.no_of_hours = no_of_hours;
	}
	public void display() {
		super.display();
		System.out.println("Wages : " + wages + " hours worked : " + no_of_hours);
	}
	public int getWages() {
		return wages;
	}
	public void setWages(int wages) {
		this.wages = wages;
	}
	public int getNo_of_hours() {
		return no_of_hours;
	}
	public void setNo_of_hours(int no_of_hours) {
		this.no_of_hours = no_of_hours;
	}
}
------------------------------------------------------------------------------------------------------------------------------
3.
public class SalaryEmployee extends Employee {
	private long salary;
	private double incentives, ta;
	public SalaryEmployee() {
		super();
		salary = 1000;
		incentives = 100;
		ta = 50;
	}
	public SalaryEmployee(int empId, String empName, long salary, double incentives, double ta) {
		super(empId, empName);
		this.salary = salary;
		this.incentives = incentives;
		this.ta = ta;
	}
	public long getSalary() {
		return salary;
	}
	public void setSalary(long salary) {
		this.salary = salary;
	}
	public double getIncentives() {
		return incentives;
	}
	public void setIncentives(double incentives) {
		this.incentives = incentives;
	}
	public double getTa() {
		return ta;
	}
	public void setTa(double ta) {
		this.ta = ta;
	}
	public long totalSalary() {
		return (long) (salary + incentives + ta);
	}
	public void display() {
		super.display();
		System.out.println("base salry : " + salary + " ta: " + ta + " incentives : " + incentives + " Total Salary : "
				+ totalSalary());
	}
}
-------------------------------------------------------------------------------------------------------------------------------------------------

4.

public class TestInhertance {
	public static void main(String[] args) {
		// WageEmployee w = new WageEmployee();
		// w.display();
		WageEmployee w1 = new WageEmployee(104, "CDK", 201, 9);
		w1.display();
		SalaryEmployee se = new SalaryEmployee(107, "sa", 1000, 200, 100);
		se.display();
	}
}

----------------------------------------------------------------------------------------------------------------------



